.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

[nz-menu] {
  line-height: 64px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  padding: 0 50px;
}

nz-footer {
  text-align: center;
}

ul.mainMenu li {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

ul.mainMenu li:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0 0);
  color: #fff;
}

h3 {
  color: #fff;
}

.main-body {
  display: grid;
  grid-template-rows: min-content auto min-content;
  grid-template-columns: 1fr 80% 1fr;
}

.mainMenu {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

.mainContent {
  padding: 1rem;
  grid-column-start: 2;
  grid-column-end: -2;
}

.footer {
  grid-column-start: 1;
  grid-column-end: -1;
}

#hero-bio {
  grid-column: 7 / span 4;
}

.mainMenu > li {
  grid-column: span 4;
}
